# PyCity Schools

**Observable trends**:
- Top performing schools are charter schools and have higher math and reading scores over district schools.  As a result, the percent passing is higher at charter schools.  The lower performing schools are district schools with a large number of students (over 2000 students).
- The spending range of 585 to 629 dollars results in a higher math score, but the spending less than 584 dollars results in a higher reading score.  The range of spend less than 584 has the highest percentage of students passing math and reading.  This indicates that more money spent per student does not result in higher scores or passing percentages.
- Large schools (over 2000) have the lowest math and reading scores as well as the lowest amount of students passing reading and math.  The small and medium schools have the highest passing rates.
- The higher performing schools appear to do well in both math and reading.  The lower performing schools have a much lower math passing rate than reading.

In [3]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [28]:
#calculate total schools
total_schools = school_data_complete["school_name"].unique()
total_school_count = len(total_schools)

#calculate the number of students
student_count = len(school_data_complete["school_name"])

#calculate the total budget
budgets = school_data_complete["budget"].unique()
budget_total = budgets.sum()

#average math score
avg_math = school_data_complete["math_score"].mean()

#average reading score
avg_reading = school_data_complete["reading_score"].mean()

#percentage of students with a passing math score (70 or greater)
math_passing = school_data_complete["math_score"] >=70
avg_passing_math = math_passing.mean()
    
#percentage of students with a passing reading score (70 or greater)
read_passing = school_data_complete["reading_score"] >=70
avg_passing_reading = read_passing.mean()

#percentage of students who passed math and reading (% Overall Passing)
passing = math_passing & read_passing
avg_passing = passing.mean()


#total_school_count, student_count, budget_total, avg_math, avg_reading, avg_passing_math, avg_passing_reading, avg_passing
#compile and display district summary table
district_summary_table = pd.DataFrame({"Total Schools": [total_school_count],
                              "Total Students": student_count,
                              "Total Budget": budget_total,
                              "Average Math Score": avg_math,
                              "Average Reading Score": avg_reading,
                              "% Passing Math":  avg_passing_math,
                              "% Passing Reading": avg_passing_reading,
                            "% Overall Passing": avg_passing})

#Format summary dataframe
district_summary_table.style.format({"Total Students": '{:,}',
                              "Total Budget": '${0:,.2f}',
                              "Average Math Score": '{:,.2f}',
                              "Average Reading Score": '{:,.2f}',
                              "% Passing Math":  '{:.2%}',
                              "% Passing Reading": '{:.2%}',
                            "% Overall Passing": '{:.2%}',})

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [31]:
#Group by the name of the school
grouped_schools_df = school_data_complete.groupby(["school_name"])

#Get the school type
school_type = grouped_schools_df["type"].first()

#Count the number of students in each school
students_school = grouped_schools_df["size"].first()

#Get the budget for each school
school_budget = grouped_schools_df["budget"].first()

#Caculate the per student budget at each school
student_budget = (school_budget / students_school)

#Calcuate the average math score at each school
avg_math1 = grouped_schools_df["math_score"].mean()

#Calcuate the average reading score at each school
avg_read1 = grouped_schools_df["reading_score"].mean()

#Percentage of students with a passing math score (70 or greater)
math_pass = school_data_complete[(school_data_complete["math_score"] >= 70)]
math_pass_per = math_pass.groupby(["school_name"]).count()["student_name"]/students_school
    
#Percentage of students with a passing reading score (70 or greater)
read_pass = school_data_complete[(school_data_complete["reading_score"] >= 70)]
read_pass_per = read_pass.groupby(["school_name"]).count()["student_name"]/students_school

#Percentage of students who passed math and reading (% Overall Passing)
overall_pass = school_data_complete[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)]
overall_pass_per = overall_pass.groupby(["school_name"]).count()["student_name"]/students_school

#Create summary dataframe
school_summary_table = pd.DataFrame({"School Type": school_type,
                            "Total Students":  students_school,
                            "Total School Budget": school_budget,
                            "Per Student Budget": student_budget,
                            "Average Math Score": avg_math1,
                            "Average Reading Score": avg_read1,
                            "% Passing Math": math_pass_per,
                            "% Passing Reading": read_pass_per,
                            "% Overall Passing": overall_pass_per})
            
school_summary_table["Total School Budget"] = pd.to_numeric(school_summary_table["Total School Budget"])

#Rename school_name to blank to align with expected results
school_summary_table.index.name = ""

#Format summary dataframe
school_summary_table.style.format({"Total Students": '{:,}',
                                 "Total School Budget": '${0:,.2f}',
                                 "Per Student Budget": '${0:,.2f}',
                                 "Average Math Score": '{:.2f}',
                                 "Average Reading Score": '{:.2f}',
                                 "% Passing Math":'{:.2%}',
                                 "% Passing Reading": '{:.2%}',
                                 "% Overall Passing":'{:.2%}'})

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [32]:
#Sort schools by the highest to lowest overall passing %
top_schools = school_summary_table.sort_values("% Overall Passing", ascending=False)

#Rename school_name to blank to align with expected results
top_schools.index.name = ""

#Format and select just the top 5
top_schools.head().style.format({"Total Students": '{:,}',
                          "Total School Budget": '${0:,.2f}',
                          "Per Student Budget": '${0:,.2f}',
                          "Average Math Score": '{:.2f}',
                          "Average Reading Score": '{:.2f}',
                          "% Passing Math":'{:.2%}',
                          "% Passing Reading": '{:.2%}',
                          "% Overall Passing":'{:.2%}'})

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [33]:
#Sort schools by the lowest to highest overall passing %
bottom_schools = school_summary_table.sort_values("% Overall Passing")

#Rename school_name to blank to align with expected results
bottom_schools.index.name = ""

#Format and select just the bottom 5
bottom_schools.head().style.format({"Total Students": '{:,}',
                          "Total School Budget": '${0:,.2f}',
                          "Per Student Budget": '${0:,.2f}',
                          "Average Math Score": '{:.2f}',
                          "Average Reading Score": '{:.2f}',
                          "% Passing Math":'{:.2%}',
                          "% Passing Reading": '{:.2%}',
                          "% Overall Passing":'{:.2%}'})

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [34]:
#9th Grade data
grade_9 = school_data_complete[school_data_complete["grade"] == "9th"]

#Group by the name of the school
grouped_grade_9m_df = grade_9.groupby(["school_name"])

#count the number of students
students_school_9m = grouped_grade_9m_df["Student ID"].count()

#9th grade math scores
avg_9math_grade = grouped_grade_9m_df["math_score"].sum()/students_school_9m

#10th Grade data
grade_10 = school_data_complete[school_data_complete["grade"] == "10th"]

#Group by the name of the school
grouped_grade_10m_df = grade_10.groupby(["school_name"])

#count the number of students
students_school_10m = grouped_grade_10m_df["Student ID"].count()

#10th grade math scores
avg_10math_grade = grouped_grade_10m_df["math_score"].sum()/students_school_10m

#11th Grade data
grade_11 = school_data_complete[school_data_complete["grade"] == "11th"]

#Group by the name of the school
grouped_grade_11m_df = grade_11.groupby(["school_name"])

#count the number of students
students_school_11m = grouped_grade_11m_df["Student ID"].count()

#11th grade math scores
avg_11math_grade = grouped_grade_11m_df["math_score"].sum()/students_school_11m

#12th Grade data
grade_12 = school_data_complete[school_data_complete["grade"] == "12th"]

#Group by the name of the school
grouped_grade_12m_df = grade_12.groupby(["school_name"])

#count the number of students
students_school_12m = grouped_grade_12m_df["Student ID"].count()

#12th grade math scores
avg_12math_grade = grouped_grade_12m_df["math_score"].sum()/students_school_12m

#Create summary dataframe
mgrade_summary_table = pd.DataFrame({"9th": avg_9math_grade,
                            "10th":  avg_10math_grade,
                            "11th": avg_11math_grade,
                            "12th": avg_12math_grade})

#Rename school_name to blank to align with expected results
mgrade_summary_table.index.name = ""

#format summary dataframe                  
mgrade_summary_table.style.format({"9th": '{:.2f}',
                            "10th":  '{:.2f}',
                            "11th": '{:.2f}',
                            "12th": '{:.2f}'})

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [35]:
#9th Grade data
grade_9 = school_data_complete[school_data_complete["grade"] == "9th"]

#Group by the name of the school
grouped_grade_9r_df = grade_9.groupby(["school_name"])

#count the number of students
students_school_9r = grouped_grade_9r_df["Student ID"].count()

#9th grade math scores
avg_9read_grade = grouped_grade_9r_df["reading_score"].sum()/students_school_9r

#10th Grade data
grade_10 = school_data_complete[school_data_complete["grade"] == "10th"]

#Group by the name of the school
grouped_grade_10r_df = grade_10.groupby(["school_name"])

#count the number of students
students_school_10r = grouped_grade_10r_df["Student ID"].count()

#10th grade math scores
avg_10read_grade = grouped_grade_10r_df["reading_score"].sum()/students_school_10r

#11th Grade data
grade_11 = school_data_complete[school_data_complete["grade"] == "11th"]

#Group by the name of the school
grouped_grade_11r_df = grade_11.groupby(["school_name"])

#count the number of students
students_school_11r = grouped_grade_11r_df["Student ID"].count()

#11th grade math scores
avg_11read_grade = grouped_grade_11r_df["reading_score"].sum()/students_school_11r

#12th Grade data
grade_12 = school_data_complete[school_data_complete["grade"] == "12th"]

#Group by the name of the school
grouped_grade_12r_df = grade_12.groupby(["school_name"])

#count the number of students
students_school_12r = grouped_grade_12r_df["Student ID"].count()

#12th grade math scores
avg_12read_grade = grouped_grade_12m_df["reading_score"].sum()/students_school_12r

#Create summary dataframe
rgrade_summary_table = pd.DataFrame({"9th": avg_9read_grade,
                            "10th":  avg_10read_grade,
                            "11th": avg_11read_grade,
                            "12th": avg_12read_grade})
           
#Rename school_name to blank to align with expected results
rgrade_summary_table.index.name = ""    

#Format summary dataframe
rgrade_summary_table.style.format({"9th": '{:.2f}',
                                   "10th":  '{:.2f}',
                                   "11th": '{:.2f}',
                                   "12th": '{:.2f}'})

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [38]:
#Create spending bins
bins = [0, 584.9, 629.9, 644.9, 676]

#Create group names
group_names = ["<584", "$585-629", "$630-644", "$645-675"]

#add spending groups to the data frame
school_data_complete["Spending Range"] = pd.cut(school_data_complete["budget"]/school_data_complete["size"], bins, labels=group_names)

#Create groupby for the spending bins
spend_group = school_data_complete.groupby("Spending Range")

#average math score
spend_avg_math = spend_group["math_score"].mean()

#average reading score
spend_avg_read = spend_group["reading_score"].mean()

#percentage of students with a passing math score (70 or greater)
math_pass_spend = school_data_complete[(school_data_complete["math_score"] >= 70)]
math_pass_per_spend = math_pass_spend.groupby(["Spending Range"]).count()["Student ID"]/spend_group["Student ID"].count()

#percentage of students with a passing reading score (70 or greater)
read_pass_spend = school_data_complete[(school_data_complete["reading_score"] >= 70)]
read_pass_per_spend = read_pass_spend.groupby(["Spending Range"]).count()["Student ID"]/spend_group["Student ID"].count()

#percentage of students who passed math and reading (% Overall Passing)
overall_pass_spend = school_data_complete[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)]
overall_pass_per_spend = overall_pass_spend.groupby(["Spending Range"]).count()["Student ID"]/spend_group["Student ID"].count()

#Create summary dataframe
spend_summary_df = pd.DataFrame({"Average Math Score": spend_avg_math,
                                "Average Reading Score": spend_avg_read,
                                "% Passing Math": math_pass_per_spend,
                                "% Passing Reading": read_pass_per_spend,
                                "Overall Passing": overall_pass_per_spend})

#Rename school_name to blank to align with expected results
spend_summary_df.index.name = "Spending Ranges (Per Student)"  

#format summary dataframe
spend_summary_df.style.format ({"Average Math Score": '{:.2f}',
                                "Average Reading Score": '{:.2f}',
                                "% Passing Math": '{:.2%}',
                                "% Passing Reading": '{:.2%}',
                                "Overall Passing": '{:.2%}'})

* Perform the same operations as above, based on school size.

In [39]:
#Create spending bins
size_bins = [0, 999, 2000, 5000]

#Create group names
group_name = ["Small(<1000)", "Medium(1000-2000)", "Large(2000-5000)"]

#add spending groups to the data frame
school_data_complete["School Size"] = pd.cut(school_data_complete["size"], size_bins, labels=group_name)

#Create groupby for the spending bins
school_size_group = school_data_complete.groupby("School Size")

#average math score
size_avg_math = school_size_group["math_score"].mean()

#average reading score
size_avg_read = school_size_group["reading_score"].mean()

#percentage of students with a passing math score (70 or greater)
math_pass_size = school_data_complete[(school_data_complete["math_score"] >= 70)]
math_pass_per_size = math_pass_size.groupby(["School Size"]).count()["Student ID"]/school_size_group["Student ID"].count()

#percentage of students with a passing reading score (70 or greater)
read_pass_size = school_data_complete[(school_data_complete["reading_score"] >= 70)]
read_pass_per_size = read_pass_size.groupby(["School Size"]).count()["Student ID"]/school_size_group["Student ID"].count()

#percentage of students who passed math and reading (% Overall Passing)
overall_pass_size = school_data_complete[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)]
overall_pass_per_size = overall_pass_size.groupby(["School Size"]).count()["Student ID"]/school_size_group["Student ID"].count()

#Create summary dataframe
size_summary_df = pd.DataFrame({"Average Math Score": size_avg_math,
                                "Average Reading Score": size_avg_read,
                                "% Passing Math": math_pass_per_size,
                                "% Passing Reading": read_pass_per_size,
                                "Overall Passing": overall_pass_per_size})

size_summary_df.index.name = "School Size"
size_summary_df = size_summary_df.reindex(group_name)

#format summary dataframe
size_summary_df.style.format ({"Average Math Score": '{:.2f}',
                                "Average Reading Score": '{:.2f}',
                                "% Passing Math": '{:.2%}',
                                "% Passing Reading": '{:.2%}',
                                "Overall Passing": '{:.2%}'})

## Scores by School Type

* Perform the same operations as above, based on school type

In [42]:
#Group the combined data by type of school
grouped_type_df = school_data_complete.groupby(["type"])

#Count the number of students
students_type = grouped_type_df["Student ID"].count()

#Calculate Average Math score by school type
avg_math_type = grouped_type_df["math_score"].mean()

#Calculate Average Reading score by school type
avg_read_type = grouped_type_df["reading_score"].mean()

#percentage of students with a passing math score (70 or greater)
math_pass_type = school_data_complete[(school_data_complete["math_score"] >= 70)]
math_pass_per_type = math_pass_type.groupby(["type"]).count()["student_name"]/students_type
    
#percentage of students with a passing reading score (70 or greater)
read_pass_type = school_data_complete[(school_data_complete["reading_score"] >= 70)]
read_pass_per_type = read_pass_type.groupby(["type"]).count()["student_name"]/students_type

#percentage of students who passed math and reading (% Overall Passing)
overall_pass_type = school_data_complete[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)]
overall_pass_per_type = overall_pass_type.groupby(["type"]).count()["student_name"]/students_type*100

type_summary_table = pd.DataFrame({"Average Math Score": avg_math_type,
                            "Average Reading Score": avg_read_type,
                            "% Passing Math": math_pass_per_type,
                            "% Passing Reading": read_pass_per_type,
                            "% Overall Passing": overall_pass_per_type})
            
#Rename school_name to blank to align with expected results
type_summary_table.index.name = ""   
    
#format summary dataframe
type_summary_table.style.format ({"Average Math Score": '{:.2f}',
                                "Average Reading Score": '{:.2f}',
                                "% Passing Math": '{:.2%}',
                                "% Passing Reading": '{:.2%}',
                                "Overall Passing": '{:.2%}'})